<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabish Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
            transition: 0.3s;
        }

        .navbar a:hover {
            background-color: #ddf014;
            color: black;
        }

        .logo {
            font-size: 24px;
            color: white;
            padding: 14px 0;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            display: block;
            margin-left: 25px;
            
        }
    </style>
</head>
<body>

<div class="navbar">
    <span class="logo">Tabish Portfolio</span>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
</div>

</body>
</html>

